SESSION_SECRET=mihb123
NEXT_PUBLIC_SERVER=http://localhost:5001
userID=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=note_app_db
DB_USERNAME=test_user
DB_PASSWORD=password
